
:root {
	--primary-color: #931420;
	--accent-color: #f6bb73;
	--light-accent: #fffded;
	--light: white;
	--dark: black;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	width: 80%;
	margin: auto;
	border: 3px solid var(--primary-color);
}

header, section, aside, footer {
	padding: 1em;
}

h1, h2, h3, p, article, blockquote {
	padding-bottom: .5em;
}
ul {
	margin-left: 1em;
}
h1 {
	font-size: 150%;
}
h2 {
	font-size: 120%;
}
h3 {
	font-size: 110%;
}
a:focus,
a:hover {
	font-style: italic;
}

header {
	border-bottom: 3px solid var(--primary-color);
	background-image: linear-gradient(30deg,
		var(--accent-color) 0%,
		var(--light-accent) 25%,
		var(--light) 50%,
		var(--light-accent) 75%,
		var(--accent-color) 100%
	);
}
header h2 {
	font-size: 175%;
	color: var(--primary-color);
	padding-bottom: 0;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	margin: 0 30px;
	width: clamp(40px, 15%, 66px);
}

main {
	clear: left;
	overflow: auto;
}

main aside:first-of-type {
	float: left;
	width: 20%;
}

main section {
	float: left;
	width: 56%;
	margin: 0 2%;
}
section h1 {
	padding-top: .5em;
}
section h2 {
	color: var(--primary-color);
}
section article + h2 {
	clear: right;
	border-top: 3px solid var(--primary-color);
	padding-top: .5em;
}
section blockquote {
	font-style: italic;
	margin-left: 2em;
}

article {
	border-top: 3px solid var(--primary-color);
	padding-top: .5em;
	margin-bottom: .5em;
}
article img {
	float: right;
	margin: .25em 0 1em 1em;
	border: 1px solid var(--dark);
	width: min(100%, 225px);
}

main aside:last-of-type {
	float: right;
	width: 20%;
}
aside h2 {
	color: var(--primary-color);
}
aside img {
	margin-bottom: .9em;
}

footer {
	background-color: var(--primary-color);
}
footer p {
	text-align: center;
	color: white;
	padding-bottom: 0;
}
