<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee table</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
			width: 80%;
			margin: 1em auto;
		}
		table { /* needed to repush to github because branches changed */
			border-collapse: collapse;
			border: 1px solid black;
            width: 100%;
		}
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding-bottom: .5em;
            caption-side: top;
            text-align: left;
        }
		thead {
			background-color: lightgreen;
		}
		th, td {
			border: 1px solid black;
			padding: .35em 1em .35em .5em;
			text-align: left;
			vertical-align: middle;
		}
        th.years, td.years {
            text-align: right;
        }
		tbody tr:nth-child(even) td {
		}

        td.department-cell-wide {
            font-weight: bold;
            vertical-align: top;
        }

        tfoot tr.total-row td {
            background-color: lightgreen;
            font-weight: bold;
        }
        tfoot td.total-label {
            text-align: right;
        }

    @media (max-width: 639px) {
        body {
            width: 95%;
        }
        table {
            border: none;
            margin-top: 1em;
        }
        caption {
             text-align: center;
        }

        thead {
            display: none;
        }

        tbody, tfoot {
            display: block;
        }
        
        tbody tr, tfoot tr.total-row {
            display: block;
            margin-bottom: 1em;
            box-sizing: border-box;
        }
        
        tbody tr {
            border: 1px solid #ccc;
            padding: .5em;
        }

        td {
            display: block;
            width: 100%; 
            box-sizing: border-box;
            border: none;
            padding: .2em 0; 
            text-align: left !important;
            vertical-align: baseline;
        }

        td.department-cell-wide {
            display: none;
        }

        tr.department-start::before {
            content: attr(data-department);
            display: block;
            background-color: lightgreen;
            font-weight: bold;
            padding: .5em;
            margin: calc(-.5em - 1px) calc(-.5em - 1px) .5em calc(-.5em - 1px);
            border-bottom: 1px solid black;
        }

        td[data-label="Name"] {
            font-weight: bold;
        }

        td[data-label="Years of Service"]::before {
            content: "Years of Service:";
            display: block;
            font-weight: normal;
        }
        td[data-label="Years of Service"] {
            padding-top: 0.1em;
        }

        tfoot tr.total-row {
            background-color: lightgreen;
            font-weight: bold;
            padding: .5em;
            border: none;
            margin-top: 1em;
        }
        tfoot tr.total-row td {
            display: inline;
            padding: 0; 
            font-weight: bold; 
            background-color: transparent;
        }
        tfoot td.total-label::after {
            content: " ";
        }
    }
	</style>
</head>

<body>
<table>
    <caption>Employee Table</caption>
	<thead>
		<tr>
			<th>Department</th>
			<th>Name</th>
			<th>E-mail</th>
			<th class="years">Years of Service</th>
		</tr>
	</thead>
	<tbody>
		<tr class="department-start" data-department="Editorial">
			<td rowspan="3" class="department-cell-wide">Editorial</td>
			<td data-label="Name">Joel Murach</td>
			<td data-label="E-mail">joelmurach@yahoo.com</td>
			<td data-label="Years of Service" class="years">22</td>
		</tr>
		<tr>
			<td data-label="Name">Anne Boehm</td>
			<td data-label="E-mail">anne@murach.com</td>
			<td data-label="Years of Service" class="years">34</td>
		</tr>
		<tr>
			<td data-label="Name">Zak Ruvalcaba</td>
			<td data-label="E-mail">zak@modulemedia.com</td>
			<td data-label="Years of Service" class="years">4</td>
		</tr>
		<tr class="department-start" data-department="Marketing">
			<td rowspan="2" class="department-cell-wide">Marketing</td>
			<td data-label="Name">Judy Taylor</td>
			<td data-label="E-mail">judy@murach.com</td>
			<td data-label="Years of Service" class="years">39</td>
		</tr>
		<tr>
			<td data-label="Name">Bethany Lee</td>
			<td data-label="E-mail">bethany@murach.com</td>
			<td data-label="Years of Service" class="years">10</td>
		</tr>
		<tr class="department-start" data-department="Customer Service">
			<td rowspan="2" class="department-cell-wide">Customer Service</td>
			<td data-label="Name">Kelly Slivkoff</td>
			<td data-label="E-mail">kelly@murach.com</td>
			<td data-label="Years of Service" class="years">25</td>
		</tr>
		<tr>
			<td data-label="Name">Juliette Baylon</td>
			<td data-label="E-mail">juliette@murach.com</td>
			<td data-label="Years of Service" class="years">1</td>
		</tr>
	</tbody>
    <tfoot>
        <tr class="total-row">
            <td colspan="3" class="total-label">Total Years of Service</td>
            <td class="total-value years">105</td>
        </tr>
    </tfoot>
</table>
</body>
</html>